[Desktop Entry]
Name=Coin Units
Name[ko]=코인 단위 변환기
Comment=Converts units between each other based on the decimals value of the cryptocurrency.
Comment[ko]=암호화폐의 decimals 값에 따라 단위를 상호 변환합니다.
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=cryptocurrency;coin;unit;
OnlyShowIn=GNOME;Unity;
Exec=coinunits
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=coinunits
StartupNotify=false
Terminal=false
Type=Application
Categories=Utility;
MimeType=
X-Ubuntu-Gettext-Domain=coinunits
